# Generic Spring - Generics

🚀🧩 A versatile and flexible Spring Boot project with generic classes and utilities for rapid and simplified application
development.

## Description

This project provides a collection of generic classes and utilities for
simplifying common tasks in Spring Boot applications. These generic
classes can help streamline your Spring Boot development and reduce
boilerplate code.

## Disclaimer

**Important: This project is an academic prototype and is provided "as is" without any warranty or guarantee of
accuracy, reliability, or performance. By using this project, you acknowledge and agree to the following:**

1. **Limited Testing:** This project has undergone limited testing and validation. It may not work correctly in all
   scenarios or under all conditions.

2. **Prototype Phase:** This project is in a prototype phase, and as such, it may contain bugs, errors, or limitations.
   We do not recommend using it in production environments.

3. **No Liability:** The project authors and contributors are not liable for any direct, indirect, incidental, special,
   exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss
   of use, data, or profits; or business interruption) arising in any way out of the use of this software.

4. **Use at Your Own Risk:** Users of this project are solely responsible for assessing the suitability of its use and
   assume all risks associated with its use.

5. **No Warranty:** This project is provided without warranty of any kind, express or implied, including, but not
   limited to, the warranties of merchantability, fitness for a particular purpose, and non-infringement.

6. **Contributions:** Contributions and feedback are welcome, but there is no obligation on the part of the project
   authors to incorporate changes or updates.

7. **Data Privacy:** Be cautious when using this project with sensitive or private data, as it may not have been
   designed with data privacy and security in mind.

**Please use this project responsibly and be aware of its limitations. It is intended for educational and experimental
purposes only.**

## Key features

- **Generic CRUD Repository:** The project provides a powerful and flexible generic CRUD repository that can adapt to
  various entity types. This repository can be easily customized to suit your specific data storage needs.

- **Generic Service Layer:** The generic service layer allows for seamless interaction with your data models. It is
  highly flexible and can be tailored to your application's business logic and requirements.

- **Generic Controller:** The included generic controller simplifies the process of exposing RESTful endpoints for your
  data models. You can customize endpoint behaviors and validations as needed.

- **Flexible Mapper:** The project includes a versatile mapper that enables mapping between entity objects and Data
  Transfer Objects (DTOs). You have the flexibility to define custom mapping logic to suit your data transformation
  requirements.

- **Highly Configurable:** Each method in the service, controller, repository, and mapping features can be easily
  configured to adapt to your specific use case. There's no need to modify the core "generic" project; instead, you can
  tailor it to your exact requirements.

#### Screenshots

...

## Installation

1. Clone this repository

   ```bash
   git clone https://gitlab.com/generic-spring/generics.git
   ```

   [Generic Spring / Generics · GitLab](https://gitlab.com/generic-spring/generics.git)

2. Build and package the project using Maven

   ```shell
   mvn clean install
   ```

3. Include the generated JAR file in your Spring Boot project's dependencies.

   ```xml
   <dependency>
       <groupId>generic.spring</groupId>
       <artifactId>generics</artifactId>
       <version>0.0.1-SNAPSHOT</version>
   </dependency>
   ```

   Note* - This is just an example

* You will maybe need to register your local repository for this to work

  ```xml
  <repositories>
          <repository>
              <id>local-repository</id>
              <url>/home/igork/.m2/repository</url>
          </repository>
  </repositories>
  ```

- **Where is the Maven Local Repository?**

    1. macOS – /Users/{username}/.m2/repository
    2. Linux – /home/{username}/.m2/repository
    3. Windows – c:\Users\{username}\.m2\repository

## Compatibility

This section provides information about compatibility considerations and known issues related to this project. We are
committed to ensuring compatibility with various environments, but it's essential to be aware of potential limitations.

At this stage of the project, I aim to make it as compatible as possible. However, there may be variations in system
configurations and dependencies that can affect compatibility. Here are some points to consider:

- **Operating Systems:** The project has been primarily tested
  on [Linux and Windows althought OS should not be the problem]. While it should work on other versions as well, there
  may be variations.

- **Software Dependencies:** The project relies on []. Make sure you have the required versions installed for optimal
  performance.

#### Known Issues

We are actively working to address known issues and improve compatibility. Here are some known issues you should be
aware of:

1. find Functionality
    - The current implementation of the find functionality in my service has some limitations and may not provide the
      expected results in all scenarios. I am aware of this issue and am actively working on improving its reliability.

2. Filter Implementation

    - The existing filtering mechanism may not be the most efficient or user-friendly. I have acknowledged the need for
      enhancements in this area to make it more intuitive and effective for users.

3. Mapper Reliability

    - While my mapper works well in most cases, there are situations where its reliability can be improved. I am
      continuously testing and refining the mapper to ensure accurate data transformation.

4. Entity Recursion Resolution

    - The resolution of recursion in entities is currently implemented in a basic way. I recognize that a more
      professional and robust approach is needed. I have plans to enhance this aspect of the project to handle complex
      recursion scenarios seamlessly.

#### Reporting Issues

If you encounter compatibility issues or discover new problems while using the project, please
a [create an issue](https://gitlab.com/generic-spring/generics/-/issues) in my issue tracker. Your feedback is valuable,
and it helps me improve the project's compatibility.

I appreciate your understanding and patience as we work to enhance compatibility and resolve known issues.

## Documentation

This project includes comprehensive documentation to help you understand and use its features effectively. You can
access the documentation files in the "docs" directory of this repository.

#### How to Access Documentation

To access the documentation, follow these steps:

1. Navigate to the "docs" directory in this repository.
2. You will find a collection of Markdown files that cover various aspects of the project.

#### Documentation Structure

Here's an overview of the documentation files available:

- [User Guide](docs/UserGuide.md): Provides detailed instructions on how to use the project, including setup,
  configuration, and usage.
- [Installation Instructions](docs/Installation.md): Guides you through the installation process, system requirements,
  and dependencies.
- [Code Documentation](docs/CodeDocumentation.md): Provide a detailed view of available classes, their methods, and
  general architecture and how classes interact between them.

Feel free to explore the documentation that best suits your needs.

#### Contributing to Documentation

If you find any issues with the documentation or would like to contribute improvements, you can do so by opening a pull
request. We welcome contributions from the community to enhance the documentation and make it even more helpful.

For any questions or issues related to the documentation, please create new issue
in [Issues · Generic Spring / Generics · GitLab](https://gitlab.com/generic-spring/generics/-/issues) in our issue
tracker.

We hope you find the documentation useful, and that assists you in using our project effectively.

## License

This project is made available under the terms of the **Creative Commons Attribution-NonCommercial 4.0 International
License**.

#### You are free to:

- **Share:** You can copy and redistribute the material in any medium or format.
- **Adapt:** You are allowed to remix, transform, and build upon the material.

#### Under the following conditions:

- **Attribution:** You must give appropriate credit to the original author (mentioning the source), provide a link to
  the license, and indicate if any changes were made. You may do this in any reasonable manner, but not in any way that
  suggests endorsement by the original author.

- **Non-Commercial:** You may not use the material for commercial purposes without obtaining additional permissions.

To view the full text of this license, please refer to the [LICENSE](LICENSE) file included in
this repository.

By using this project, you agree to abide by the terms and conditions of the Creative Commons Attribution-NonCommercial
4.0 International License.
